#General

server.port=8084


#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/flowerinventory?useSSL=true
spring.jpa.show-sql=true
spring.datasource.dbname=flowerinventory
spring.datasource.username=root
spring.datasource.password=Ismael08@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
